package com.stancialeta.task.task03;

public class Solution {

    /*
    * Создать интерфейс Животное с единственным методом говорить.
    * Создать класс Собака и имплиментировать интерфес Животное а именно метод говоритт. Даннымй метод должен печатать в консоль требуемый звук.
    * Создать класс Кот и имплиментировать интерфес Животное
    * Создать класс Дикообраз и имплиментировать интерфес Животное
    * Создать класс Жираф и имплиментировать интерфес Животное
    * В Классе Solution создать Массив из описанных выше животных и заставить их говорить в цикле For-Each
     * */

    public static void main(String[] args) {

        Animal[] animals = {new Dog(), new Cat(), new Porcupine(), new Giraffe()};
        for (Animal animal : animals) {
            animal.toSpeak();
        }
    }
}
